VITE_SUPABASE_PROJECT_ID="swnqyqvwmlzezxufejwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3bnF5cXZ3bWx6ZXp4dWZlandoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODk2MTEsImV4cCI6MjA3MzM2NTYxMX0.YeyXCrEsh9CGUyAlpKXtDMjKbelzjwn0i85JEJn3xIY"
VITE_SUPABASE_URL="https://swnqyqvwmlzezxufejwh.supabase.co"
